input {
	tcp {
		port => 5000
	}
	beats {
		port => 5001
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
		index => "%{[metadata][beat]-%{+YYYY.MM.dd}"
		document_type => "%{[@metadata][type]}
	}
}
