input {
	tcp {
		port => 5000
	}
	beats {
		port => 5001
		codec => "json"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
		index => "logs"
#		document_type => "%{[@metadata][source]}"
		document_type => "%{source}"
	}
}
